# Django secret key
SECRET_KEY=smwv3z$5d)vzjcl^!%!b62+pr&k8m9u2zbv_%^q7@f#4d#+rx!

# Django settings module (ya que Azure lo necesita)
DJANGO_SETTINGS_MODULE=cv_uploader.settings

# Debug activado solo si es necesario (NO recomendado en producción)
DEBUG=False

# Hosts permitidos por Django

ALLOWED_HOSTS=app-cv-ewc5bxhucngqb9fw.canadacentral-01.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://app-cv-ewc5bxhucngqb9fw.canadacentral-01.azurewebsites.net


# Static files settings (si usas WhiteNoise en producción)
STATIC_ROOT=/home/site/wwwroot/staticfiles
